# NOTES
# - GitLab Pages: https://cli.vuejs.org/guide/deployment.html#gitlab-pages

stages:
  - build
  - deploy

build_pages:
  stage: build
  image: node:18.16.0
  # environment:
  #   name: staging
  only:
    - master
  before_script:
    - node -v
    - npm i npm@9 -g
    - npm -v
  script:
    - npm ci
    # - VUE_APP_ENV_DISPLAY=staging npm run build
    - npm run build
    - cd dist
    - echo 'about.html timeline.html hashtags.html links.html activity.html search.html' | xargs -n 1 cp index.html
  artifacts: 
    paths: 
    - dist/
  
pages: # has to be called this to hook gitlab-pages deploy
  stage: deploy
  # environment:
  #   name: staging
  only:
    - master
  script:
    - mv public public-vue # GitLab Pages hooks on the public folder
    - mv dist public # rename the dist folder (result of npm run build)
    # optionally, you can activate gzip support wih the following line:
    - find public -type f -regex '.*\.\(htm\|html\|txt\|text\|js\|css\)$' -exec gzip -f -k {} \;
  artifacts:
    paths:
      - public # artifact path must be /public for GitLab Pages to pick it up

